#!/usr/bin/env python
PACKAGE = 'my_pcl_tutorial'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):

gen.add("input",    str_t,    0, "The input pcd to read", "yes")
gen.add("frame_id",    str_t,    0, "The Frame_id",  "Hello World")


exit(gen.generate(PACKAGE, "my_pcl_tutorial", "read"))

